@import '../../../mixins';
@import '../../../variables';
@import '../../../functions';

.section {
  display: grid;
  grid-template-columns: 39% 61%;

  padding-top: 80px;
  padding-bottom: 88px;

  background-color: $light;
}

.smallText {
  @include p4;

  max-width: 90px;
}

.titleBox {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.title {
  @include h3;
  max-width: 682px;

  span {
    color: $accent;
  }
}

.plusIcon {
  width: 38px;
  height: 38px;
  min-width: 38px;
  min-height: 38px;

  transform: translateY(-40%);
}

.text {
  @include p1;
  margin-top: 188px;
}

@media screen and (min-width: $largeScreen) {
  .section {
    padding-top: sizeVW(80);
    padding-bottom: sizeVW(88);
  }

  .smallText {
    max-width: sizeVW(90);
  }

  .title {
    max-width: sizeVW(682);
  }

  .plusIcon {
    width: sizeVW(38);
    height: sizeVW(38);
    min-width: sizeVW(38);
    min-height: sizeVW(38);
  }

  .text {
    margin-top: sizeVW(188);
  }
}

@media screen and (max-width: 1300px) {
  .section {
    position: relative;
  }
  .plusIcon {
    position: absolute;
    right: 30px;
    top: 80px;
    transform: translateY(0);
  }
}

@media screen and (max-width: $maxTablet) {
  .section {
    grid-template-columns: 1fr;
  }

  .rightBlock {
    margin-top: 30px;
  }
}

@media screen and (max-width: $maxMobile) {
  .section {
    padding-top: 20px;
    padding-bottom: 48px;
  }

  .plusIcon {
    right: 20px;
    top: 16px;
  }

  .text {
    margin-top: 100px;
  }
  .title {
    max-width: 323px;
  }
}
