@import '../../../mixins';
@import '../../../variables';
@import '../../../functions';

.contact {
  background-color: $light;
  position: relative;
  height: 809px;
}

.switcher {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 2;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.separator {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hr {
  height: 611px;
  width: 1px;
  margin-top: 30px;
  margin-bottom: 30px;

  background: $dark;
  opacity: 0.12;
}

.firstPlus,
.secondPlus {
  stroke: $dark;
  stroke-width: 2.5px;
  opacity: 0.08;

  width: 39px;
  height: 39px;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 14px;
}

.formBox {
  width: 100%;
  max-width: 488px;
}

.formTitle {
  margin-top: 13px;

  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  opacity: 0.2;
}

.form {
  margin-top: 88px;
}

@media screen and (min-width: $largeScreen) {
  .contact {
    height: sizeVW(809);
  }

  .switcher {
    top: sizeVW(30);
    left: sizeVW(30);
  }

  .hr {
    height: sizeVW(611);
    width: sizeVW(1);
    margin-top: sizeVW(30);
    margin-bottom: sizeVW(30);
  }

  .firstPlus,
  .secondPlus {
    stroke-width: sizeVW(2.5);
    width: sizeVW(39);
    height: sizeVW(39);
  }

  .formContainer {
    padding-left: sizeVW(14);
  }

  .formBox {
    max-width: sizeVW(488);
  }

  .formTitle {
    margin-top: sizeVW(13);
    font-size: sizeVW(12);
    letter-spacing: sizeVW(0.24);
  }

  .form {
    margin-top: sizeVW(88);
  }
}

@media screen and (max-width: $maxTablet) {
  .contact {
    height: auto;
  }

  .switcher {
    position: static;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .firstPlus {
    display: none;
  }

  .separator {
    display: flex;
    flex-direction: row;
    margin-top: 35px;

    height: auto;
  }

  .hr {
    height: 1px;
    width: calc(100% - 67px);
  }

  .formContainer {
    padding-left: 0;
  }

  .formTitle {
    margin-top: 0;
  }

  .formContainer {
    align-items: flex-start;
  }
}

@media screen and (max-width: $maxMobile) {
  .form {
    margin-top: 40px;
  }

  .formBox {
    max-width: 100%;
  }

  .hr {
    margin-top: 16px;
    margin-bottom: 16px !important;
  }
}
