@import '../../../mixins';
@import '../../../variables';
@import '../../../functions';

.page {
  background-color: $dark;
}

.main {
  @include container;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bottomComponent {
  margin-top: 12px;
}

@media screen and (min-width: $largeScreen) {
  .main {
    gap: sizeVW(12);
  }

  .bottomComponent {
    margin-top: sizeVW(12);
  }
}

@media screen and (max-width: $maxMobile) {
  .main {
    gap: 10px;
  }

  .bottomComponent {
    margin-top: 10px;
  }
}
