@import '../../../variables';
@import '../../../mixins';
@import '../../../functions';

.description {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  padding-right: 14px;
}

.title {
  @include h3;
  margin-top: 148px;
  margin-bottom: 16px;
  max-width: 610px;
}

.smallTitle {
  @include p4;

  margin-top: 60px;
}

.rowsListSmall {
  @include p3;

  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 12px;
}

.bottomText {
  @include p3;
  opacity: 0.4;
  margin-top: auto;
  max-width: 520px;
}

.titlebBr {
  display: none;
}

@media screen and (min-width: $largeScreen) {
  .description {
    padding-bottom: vw(50);
    padding-right: vw(14);
  }

  .title {
    margin-top: vw(148);
    margin-bottom: vw(16);
    max-width: vw(610);
  }

  .smallTitle {
    margin-top: vw(60);
  }

  .rowsListSmall {
    gap: vw(6);
    margin-top: vw(12);
  }

  .bottomText {
    max-width: vw(520);
  }
}

@media screen and (max-width: $maxTablet) {
  .description {
    padding-bottom: 0;
    padding-right: 0;
  }

  .title {
    margin-top: 40px;
  }

  .smallTitle {
    margin-top: 20px;
  }

  .bottomText {
    margin-top: 30px;
  }
}

@media screen and (max-width: $maxMobile) {
  .title {
    max-width: 280px;
  }
  .titlebBr {
    display: block;
  }
}
