@import '../../functions';
@import '../../variables';
@import '../../mixins';

.wrapper {
  position: relative;

  width: 100%;
  height: auto;

  border-radius: 20px;
  overflow: hidden;

  & .button {
    position: absolute;
    left: 12px;
    bottom: 12px;

    width: calc(100% - 24px);
    font-size: 14px;
  }
}

.image {
  border-radius: 20px;
  width: 100% !important;
  height: auto !important;
}

@media screen and (min-width: $largeScreen) {
  .wrapper {
    border-radius: vw(20);

    & .button {
      left: vw(12);
      bottom: vw(12);

      width: calc(100% - vw(24));
      font-size: vw(14);
    }
  }

  .image {
    border-radius: vw(20);
  }
}

@media screen and (max-width: $maxTablet) {
  .button {
    background-color: $accent;
    color: $dark;

    &:hover {
      background-color: $light;
    }
  }
}
