@import '../../../mixins';
@import '../../../variables';
@import '../../../functions';

.section {
  padding-top: 160px;
  padding-bottom: 160px;
}

.topBlock {
  display: flex;
  justify-content: space-between;
}

.title {
  @include h3;
  max-width: 375px;
}

.description {
  max-width: 495px;

  font-size: 14px;
  line-height: 128.571%;
  opacity: 0.4;
}

.bottomBlock {
  display: flex;
  gap: 12px;
  margin-top: 48px;
}

.form {
  border-radius: 30px 30px 48px 48px;
  background-color: $light;
  padding: 12px;

  width: 337px;
  min-width: 337px;
}

.container {
  padding: 28px 18px 0;
}

.formTitle {
  width: 217px;

  font-weight: 500;
  font-size: 32px;
  line-height: 36px;
}

.smallText {
  margin-top: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  opacity: 0.4;
}

.hr {
  margin-top: 22px;
  margin-bottom: 20px !important;

  // width: calc(100% + 60px) !important;
  // transform: translateX(-30px);
  opacity: 0.08 !important;
}

.label {
  font-weight: 500;

  font-size: 12px;
  line-height: 12px;
}

.input {
  position: relative;
  margin-top: 10px;
}

.input input {
  padding-left: 32px;
}

.input::after {
  content: '$';
  position: absolute;
  top: 13px;
  left: 16px;

  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.buttonSubmit {
  margin-top: 30px;
  border: 1.5px solid $darkOpacity;
  width: 100%;
  font-weight: 600;
}

.chart {
  overflow-x: hidden;
  border-radius: 30px;
  background-color: $light;

  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 29px;
    background-color: #e0e0e0;
  }

  ::-webkit-scrollbar-thumb {
    background-color: $dark;
    border-radius: 29px;
  }
}

.chartContainer {
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%;
  height: 100%;
}

.chartBar {
  border-radius: 24px;
  background-image: url('/images/Individuals/chart.png');
  background-repeat: no-repeat;
  background-size: contain;

  height: 100%;
  width: 1000px;
}

@media screen and (max-width: 1420px) {
  .chart {
    padding-left: 20px;
    padding-bottom: 16px;
  }
  .section {
    margin-right: 0;
  }
}

@media screen and (min-width: $maxTablet) and (max-width: 1420px) {
  .chart {
    padding-right: 20px;
  }
}

@media screen and (min-width: $largeScreen) {
  .section {
    padding-top: vw(160);
    padding-bottom: vw(160);
  }

  .title {
    max-width: vw(375);
  }

  .description {
    max-width: vw(495);
    font-size: vw(14);
  }

  .bottomBlock {
    gap: vw(12);
    margin-top: vw(48);
  }

  .form {
    border-radius: vw(30) vw(30) vw(48) vw(48);
    padding: vw(12);

    width: vw(337);
    min-width: vw(337);
  }

  .container {
    padding: vw(28) vw(18) 0;
  }

  .formTitle {
    width: vw(217);
    font-size: vw(32);
    line-height: vw(36);
  }

  .smallText {
    margin-top: vw(10);
    font-size: vw(16);
    line-height: vw(16);
  }

  .hr {
    margin-top: vw(22);
    margin-bottom: vw(20) !important;
  }

  .label {
    font-size: vw(12);
    line-height: vw(12);
  }

  .input {
    margin-top: vw(10);
  }

  .input input {
    padding-left: vw(32);
  }

  .input::after {
    top: vw(13);
    left: vw(16);

    font-size: vw(16);
    line-height: vw(22);
  }

  .buttonSubmit {
    margin-top: vw(30);
    border: vw(1.5) solid $darkOpacity;
  }

  .chart {
    // padding: vw(12);
    border-radius: vw(30);
  }

  .chartBar {
    border-radius: vw(24);
    width: vw(1000);
  }
}

@media screen and (max-width: $maxTablet) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .topBlock {
    flex-direction: column;
  }

  .description {
    padding-top: 20px;
  }

  .chart {
    border-radius: 30px 0 0 30px;
  }
}

@media screen and (max-width: $maxMobile) {
  .bottomBlock {
    flex-direction: column;
    gap: 20px;
  }

  .chart {
    height: 397px;
  }

  .form {
    width: 100%;
    min-width: 100%;
  }
}
