@import '../../../mixins';
@import '../../../variables';
@import '../../../functions';

.main {
  @include container;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bottomComponent {
  margin-top: 12px;
}

@media screen and (min-width: 1081px) {
  .hero {
    padding-bottom: 236px;
  }
}

@media screen and (min-width: $largeScreen) {
  .main {
    gap: vw(12);
  }
  .bottomComponent {
    margin-top: vw(12);
  }
  .hero {
    padding-bottom: vw(236);
  }
}

@media screen and (max-width: $maxMobile) {
  .main {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .bottomComponent {
    margin-top: 10px;
  }
}
