@import '../../../variables';
@import '../../../mixins';
@import '../../../functions';

.section {
  display: flex;
  gap: 30px;
  background-color: #e8e8e8;
}

.box {
  width: 100%;
}

.title {
  @include h3;

  margin-top: 36px;
  max-width: 668px;
}

.imageWithButton {
  max-width: 421px;
}

@media screen and (min-width: $largeScreen) {
  .section {
    gap: sizeVW(30);
  }

  .title {
    margin-top: sizeVW(36);
    max-width: sizeVW(668);
  }

  .imageWithButton {
    max-width: sizeVW(421);
  }
}

@media screen and (max-width: 1200px) {
  .section {
    flex-direction: column;
  }
  .box {
    width: 100%;
  }
  .imageWithButton {
    order: 3;
    margin-left: auto;
  }
}

@media screen and (max-width: 900px) {
  .imageWithButton {
    max-width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: $maxMobile) {
  .title {
    max-width: 310px;
  }
}
