@import '../../variables';
@import '../../functions';
@import '../../mixins';

.input {
  padding: 13px 16px;
  height: 48px;
  width: 100%;

  border: none;
  border-radius: 6px;
  outline-color: black;
  background: $lightGrey;

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: $dark;
}

.input::placeholder {
  color: $grey;
}

.error {
  border: 1px solid $red;
}

.inputWrapper {
  position: relative;
}

.errorMessage {
  position: absolute;
  bottom: -16px;
  left: 0;
  color: $red;
}

@media screen and (min-width: $largeScreen) {
  .input {
    padding: sizeVW(13) sizeVW(16);
    height: sizeVW(48);

    border-radius: sizeVW(6);
    font-size: sizeVW(16);
    line-height: sizeVW(22);
  }

  .error {
    border: sizeVW(1) solid $red;
  }
}
