{
  "name": "the-infin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.0",
    "framer-motion": "^11.1.7",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.3",
    "react-player": "^2.16.0",
    "react-share": "^5.1.0",
    "react-swipeable": "^7.0.1",
    "sharp": "^0.33.3",
    "strapi-sdk-js": "^2.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/gsap": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5"
  }
}
