@import '../mixins';
@import '../variables';
@import '../functions';

.wrapper {
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 30px;

  border-radius: 36px 36px 0px 0px;
  background-color: $grey;
}

@media screen and (min-width: $largeScreen) {
  .wrapper {
    padding-top: sizeVW(12);
    padding-left: sizeVW(12);
    padding-right: sizeVW(12);
    padding-bottom: sizeVW(30);

    border-radius: sizeVW(36) sizeVW(36) 0 0;
  }
}

@media screen and (max-width: $maxMobile) {
  .wrapper {
    padding-top: 10px;
    padding-bottom: 16px;
  }
}
