@import '../mixins';
@import '../variables';

#wrapper {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layout {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

// @media screen and (max-width: $maxDesktop) {
//   .container {
//     max-width: 1440px;
//     margin-left: auto;
//     margin-right: auto;
//   }
// }
