@import '../mixins';
@import '../variables';
@import '../functions';

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 160px !important;

  background-color: $accent;

  & .button {
    margin-top: 24px;
    width: 260px;

    color: $dark;
    background-color: $light;

    &:hover {
      color: $light;
      background-color: $dark;
    }
  }
}

.smallText {
  @include p3;
  margin-top: 228px;
}

.targetMiddle {
  margin-top: 20px;
}

.mainTitle {
  @include h1;

  text-align: center;
  max-width: 782px;
}

.imageContainer {
  border-radius: 20px;
  width: 223px;
  height: 223px;

  overflow: hidden;
}

.girlImageContainer {
  position: absolute;
  left: 30px;
  top: 30px;
}

.boyImageContainer {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.image {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.plusesLeft,
.plusesRight {
  width: 145px;
  height: 92px;
}

.plusesLeft {
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.plusesRight {
  position: absolute;
  right: 30px;
  top: 30px;

  rotate: 180deg;
}

@media screen and (min-width: $largeScreen) {
  .section {
    padding-bottom: sizeVW(160) !important;

    & .button {
      margin-top: sizeVW(24);
      width: sizeVW(260);
    }
  }

  .smallText {
    margin-top: sizeVW(228);
  }

  .targetMiddle {
    margin-top: sizeVW(20);
  }

  .mainTitle {
    max-width: sizeVW(782);
  }

  .imageContainer {
    border-radius: sizeVW(20);
    width: sizeVW(223);
    height: sizeVW(223);
  }

  .girlImageContainer {
    left: sizeVW(30);
    top: sizeVW(30);
  }

  .boyImageContainer {
    right: sizeVW(30);
    bottom: sizeVW(30);
  }

  .image {
    border-radius: sizeVW(20);
  }

  .plusesLeft,
  .plusesRight {
    width: sizeVW(145);
    height: sizeVW(92);
  }

  .plusesLeft {
    left: sizeVW(30);
    bottom: sizeVW(30);
  }

  .plusesRight {
    right: sizeVW(30);
    top: sizeVW(30);
  }
}

@media screen and (max-width: $maxTablet) {
  .imageContainer {
    width: 156px;
    height: 156px;
  }
}

@media screen and (max-width: $maxMobile) {
  .section {
    padding: 220px 16px 272px 16px !important;
  }

  .smallText {
    margin-top: 48px;
  }

  .targetMiddle {
    margin-top: 12px;
  }

  .button {
    margin-top: 10px !important;
  }

  .imageContainer {
    width: 156px;
    height: 156px;
  }

  .plusesLeft {
    left: 16px;
    bottom: 16px;
  }

  .plusesRight {
    right: 16px;
    top: 16px;
  }

  .girlImageContainer {
    left: 16px;
    top: 16px;
  }

  .boyImageContainer {
    right: 16px;
    bottom: 16px;
  }
}
