@import '../variables';
@import '../mixins';
@import '../functions';

.header {
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 1440px;
  backdrop-filter: blur(3px);
}

.topBlock {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  // padding: 30px 30px 0 30px;
}

.logo {
  @include cursor-pointer;

  max-width: 514px;
}

.logo:hover svg {
  fill: $light;
}

.nav {
  @include p3;
  // padding-left: 32px;

  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(1, auto);

  // padding-bottom: 6px;

  & :nth-child(1),
  & :nth-child(2),
  & :nth-child(3),
  & :nth-child(4),
  & :nth-child(5) {
    grid-column: 5;
  }

  & :nth-child(5) {
    margin-right: 0 !important;
  }
}

.link {
  @include transition;

  text-decoration: none;
  position: relative;
  display: inline-block;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: currentColor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.button {
  @include main-button;

  // margin-right: 46px;
  width: 177px;
  height: 90px;

  background: none;
  font-weight: 500;
  color: $dark;
  border: 1px solid rgba(18, 18, 18, 0.16);

  &:hover,
  &:focus {
    background-color: $dark !important;
    color: $light;
    border-color: transparent;
  }
}

.buttonLightAccent {
  color: $light;
  border-color: $light;
}

.buttonDarkDark {
  &:hover,
  &:focus {
    color: $light;
    background-color: $dark;
    border-color: transparent;
  }
}

.buttonHidden {
  visibility: hidden;
}

@media screen and (min-width: $largeScreen) {
  .header {
    max-width: 100%;
  }
  .topBlock {
    // padding: vw(30) vw(30) 0 vw(30);
  }
  .logo {
    max-width: vw(514);
  }
  .nav {
    // padding-left: vw(32);
    // padding-bottom: vw(6);
  }
  .button {
    // margin-right: vw(46);
    width: vw(177);
    height: vw(90);

    border-width: vw(1);
  }
}

@media screen and (max-width: $maxTablet) {
  .header {
    height: 68px;
  }

  .topBlock {
    // padding: 16px 16px 0 16px;
  }

  .nav {
    display: none;
  }

  .button {
    display: none !important;
  }

  .logo {
    max-height: 39px;
    height: 39px;
  }

  .logo svg {
    width: 227px !important;
  }
}

// mobile menu

.mobileMenu {
  position: relative;
  z-index: -1;
  padding: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  color: $light;
  background-color: $dark;
}

.navMobileBox {
  display: flex;
}

.navMobileTitle {
  @include p4;
  width: 113px;
}

.navMobile {
  @include p1;

  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-left: 19px;
  margin-right: 9px;
}

.buttonMobile {
  margin-top: auto !important;

  width: 100% !important;
  height: 72px !important;
  color: $light !important;
}

.plusIcon {
  stroke: $light;
  stroke-width: 2.5px;
  opacity: 0.08;

  width: 39px;
  height: 39px;
}

.topPluses,
.bottomPluses {
  display: flex;
  justify-content: space-between;
}

.topPluses {
  margin-bottom: 48px;
}

.bottomPluses {
  margin-bottom: 30px;
}
