@import '../mixins';
@import '../variables';
@import '../functions';

.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  display: block;

  width: 100vw;
  height: 100vh;

  background-color: $dark;
  pointer-events: none;
  z-index: 10;
}

.logo {
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: flex-start;
  justify-content: center;

  svg {
    width: 100%;
    height: 100%;
  }
}

.the {
  margin-right: 18px;
}

// @media screen and (min-width: $largeScreen) {
//   .the {
//     margin-right: sizeVW(18);
//   }
// }

@media screen and (min-width: 820px) {
  .the {
    margin-right: 48px;
  }
}
