@import './variables';
@import './functions';

@mixin container {
  padding: 0 12px;

  @media screen and (max-width: $maxMobile) {
    padding: 0 10px;
  }
  @media screen and (min-width: $largeScreen) {
    padding: 0 vw(12);
  }
}

@mixin h1 {
  font-size: 120px;
  font-weight: 500;
  line-height: 92%;
  letter-spacing: -2%;
  text-transform: uppercase;
  color: $dark;

  @media screen and (max-width: $maxMobile) {
    font-size: 76px;
  }
  @media screen and (min-width: $largeScreen) {
    font-size: vw(120);
  }
}

@mixin h2 {
  font-size: 88px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1%;
  text-transform: uppercase;
  color: $dark;

  @media screen and (max-width: $maxMobile) {
    font-size: 52px;
  }
  @media screen and (min-width: $largeScreen) {
    font-size: vw(88);
  }
}

@mixin h3 {
  font-size: 62px;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -1%;
  color: $dark;

  @media screen and (max-width: $maxMobile) {
    font-size: 42px;
    letter-spacing: -0.42px;
  }
  @media screen and (min-width: $largeScreen) {
    font-size: vw(62);
  }
}

@mixin h4 {
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;

  color: $dark;

  @media screen and (max-width: $maxMobile) {
    font-size: 28px;
  }
  @media screen and (min-width: $largeScreen) {
    font-size: vw(32);
  }
}

// paragraphs

@mixin p1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0%;

  @media screen and (max-width: $maxMobile) {
    font-size: 28px;
  }
  @media screen and (min-width: $largeScreen) {
    font-size: vw(32);
  }
}

@mixin p2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0%;

  @media screen and (min-width: $largeScreen) {
    font-size: vw(20);
  }
}

@mixin p3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0%;

  @media screen and (min-width: $largeScreen) {
    font-size: vw(14);
  }
}

@mixin p4 {
  font-size: 12px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0%;

  opacity: 0.4;

  @media screen and (min-width: $largeScreen) {
    font-size: vw(12);
  }
}

@mixin main-button {
  padding: 12px;
  width: 223px;
  height: 90px;

  text-align: center;
  border: none;
  border-radius: 129px;

  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.24px;
  text-transform: uppercase;

  transition: all 0.4s;

  @media screen and (min-width: $largeScreen) {
    padding: vw(12);

    width: vw(223);
    height: vw(90);

    border-radius: vw(129);
    border-width: vw(1);
    font-size: vw(12);
    letter-spacing: vw(0.24);
  }
}

@mixin transition {
  transition: all 0.4s;
}

@mixin cursor-default {
  cursor: url('/icons/cursor.svg'), default;
}

@mixin cursor-pointer {
  cursor: url('/icons/cursor-pointer.svg'), pointer;
}
